# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ray_Caster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/C++/C++$ Projects/Ray_Caster/build/
# =============================================================================
# Object build statements for EXECUTABLE target Ray_Caster


#############################################
# Order-only phony target for Ray_Caster

build cmake_object_order_depends_target_Ray_Caster: phony || CMakeFiles/Ray_Caster.dir

build CMakeFiles/Ray_Caster.dir/src/Ray_Caster.cpp.obj: CXX_COMPILER__Ray_Caster_unscanned_Debug C$:/C++/C++$ Projects/Ray_Caster/src/Ray_Caster.cpp || cmake_object_order_depends_target_Ray_Caster
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Ray_Caster.dir\src\Ray_Caster.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/C++/C++ Projects/Ray_Caster/Dependencies/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\Ray_Caster.dir
  OBJECT_FILE_DIR = CMakeFiles\Ray_Caster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Ray_Caster.dir\
  TARGET_PDB = Ray_Caster.pdb

build CMakeFiles/Ray_Caster.dir/src/Entities.cpp.obj: CXX_COMPILER__Ray_Caster_unscanned_Debug C$:/C++/C++$ Projects/Ray_Caster/src/Entities.cpp || cmake_object_order_depends_target_Ray_Caster
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Ray_Caster.dir\src\Entities.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/C++/C++ Projects/Ray_Caster/Dependencies/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\Ray_Caster.dir
  OBJECT_FILE_DIR = CMakeFiles\Ray_Caster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Ray_Caster.dir\
  TARGET_PDB = Ray_Caster.pdb

build CMakeFiles/Ray_Caster.dir/src/Attributes.cpp.obj: CXX_COMPILER__Ray_Caster_unscanned_Debug C$:/C++/C++$ Projects/Ray_Caster/src/Attributes.cpp || cmake_object_order_depends_target_Ray_Caster
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Ray_Caster.dir\src\Attributes.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/C++/C++ Projects/Ray_Caster/Dependencies/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\Ray_Caster.dir
  OBJECT_FILE_DIR = CMakeFiles\Ray_Caster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Ray_Caster.dir\
  TARGET_PDB = Ray_Caster.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ray_Caster


#############################################
# Link the executable Ray_Caster.exe

build Ray_Caster.exe: CXX_EXECUTABLE_LINKER__Ray_Caster_Debug CMakeFiles/Ray_Caster.dir/src/Ray_Caster.cpp.obj CMakeFiles/Ray_Caster.dir/src/Entities.cpp.obj CMakeFiles/Ray_Caster.dir/src/Attributes.cpp.obj | C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/sfml-system-s-d.lib C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/sfml-window-s-d.lib C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/sfml-graphics-s-d.lib C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/sfml-window-s-d.lib C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/sfml-system-s-d.lib C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/freetype.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = "C:/C++/C++ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/sfml-system-s-d.lib"  "C:/C++/C++ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/sfml-window-s-d.lib"  "C:/C++/C++ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/sfml-graphics-s-d.lib"  "C:/C++/C++ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/sfml-window-s-d.lib"  "C:/C++/C++ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/sfml-system-s-d.lib"  -lwinmm.lib  -lOpenGL32.lib  -lgdi32.lib  -llegacy_stdio_definitions.lib  "C:/C++/C++ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/freetype.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Ray_Caster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ray_Caster.dir\
  TARGET_FILE = Ray_Caster.exe
  TARGET_IMPLIB = Ray_Caster.lib
  TARGET_PDB = Ray_Caster.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\C++\C++ Projects\Ray_Caster\build" && C:\Users\vladd\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake-gui.exe -S"C:\C++\C++ Projects\Ray_Caster" -B"C:\C++\C++ Projects\Ray_Caster\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\C++\C++ Projects\Ray_Caster\build" && C:\Users\vladd\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -S"C:\C++\C++ Projects\Ray_Caster" -B"C:\C++\C++ Projects\Ray_Caster\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ray_Caster: phony Ray_Caster.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++/C++ Projects/Ray_Caster/build

build all: phony Ray_Caster.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/C++/C++$ Projects/Ray_Caster/CMakeLists.txt C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/C++/C++$ Projects/Ray_Caster/CMakeLists.txt C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/C++/C++$ Projects/Ray_Caster/Dependencies/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/vladd/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
